# Adapted from https://www.journaldev.com/977/logger-in-java-logging-example
log4j.rootLogger=DEBUG, MAIN, ROLLING
# Uncomment the below line if you want to turn all logging off
# log4j.rootLogger=OFF
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
# The below line sets it such that the console only shows INFO statements
# Comment this line below to see debug statements on console as well
log4j.appender.MAIN.Threshold=Info 
log4j.appender.MAIN.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
# log4j.appender.ROLLING.File=/root/SeriFuzz/jazzer_nogg/serifuzz.log
log4j.appender.ROLLING.File=/root/SeriFuzz/jazzer/serifuzz.log
log4j.appender.ROLLING.MaxFileSize=1GB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
